# es-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esmobile/: ArticleDetailActivity.java  MainActivity.java  SolarLearnActivity.java  SplashActivity.java
app/src/main/java/com/example/esmobile/Articles/: Article.java  ArticleAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/esmobile/Fragments/: CalculatorFragment.java  HomeFragment.java  ProfileFragment.java  QuotingFragment.java  SettingFragment.java  SolarLearnFragment.java
app/src/main/res/drawable/: blue_gradient_background.xml  blue_gradient_horizontal.xml  ic_baseline_more_horiz_24.xml  ic_launcher_foreground.xml  ic_person.xml  ic_solar.xml  rectangle_button.xml  round_home_24.xml  round_request_quote_24.xml  round_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_solar_learn.xml  activity_splash.xml  article_card_view.xml  fragment_calculator.xml  fragment_home.xml  fragment_profile.xml  fragment_quoting.xml  fragment_setting.xml  fragment_solar_learn.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
